MONGO_URI = mongodb+srv://kurokookoruk:mynameisphong8@cluster0.bfcknrp.mongodb.net/Recipes?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dezmj58v2
CLOUDINARY_API_KEY = 595989961953332
CLOUDINARY_API_SECRET = 9ssCIEudPY1rdyWuFzpXxB45tgQ